# SunProjectManager

./: .project  README.md
SunApi/: .gitignore  HELP.md  pom.xml
SunApi/src/main/java/com/brs/sun/: ServletInitializer.java  SunApiApplication.java
SunApi/src/main/java/com/brs/sun/api/: ClovaOcrClient.java  ClovaOcrClientRestTemplate.java  ClovaOcrController.java  ClovaOcrRequest.java  ClovaOcrService.java  FeignConfiguration.java  NaverOcrApi.java
SunApi/src/main/java/com/brs/sun/comm/aop/: LogAop.java
SunApi/src/main/java/com/brs/sun/comm/filter/: LoggerFilter.java
SunApi/src/main/java/com/brs/sun/comm/swagger/: SwaggerConfig.java
SunApi/src/main/java/com/brs/sun/controller/: BTripController.java  BoardController.java  ChatController.java  DayOffController.java  EDocController.java  EDocJPAController.java  EmployeeController.java  JsTreeController.java  LoginController.java  MinutesController.java  MrReservationController.java  NaverOcrController.java  SummaryController.java  VehicleController.java
SunApi/src/main/java/com/brs/sun/dao/: EmployeeDao.java
SunApi/src/main/java/com/brs/sun/dto/request/: BTripRequestDTO.java  EDocRejectRequestDTO.java  EmpSigFileRequest.java  ExpenseDocRequest.java  ExpenseSubResultRequest.java  MrReservationOverlapRequestDTO.java  TempEDocUpdateRequestDTO.java  TempVacationRequestDTO.java  TestRequest.java  VacationRequestDTO.java
SunApi/src/main/java/com/brs/sun/dto/response/: AppEDocListResponseDTO.java  ApproverEmployeeResponse.java  EDocDetailEmpInfoResponseDTO.java  EDocDetailResponse.java  EDocDetailResponseDTO.java  EDocLineResponseDTO.java  EDocListRespopnseDTO.java  EmployeeInfoResponseDTO.java  JsTreeResponse.java  JsTreeResponseDTO.java  MrReservationDetailFullCalendarDTO.java  MrReservationFullCalendarDTO.java  TempEDocDetailResponseDTO.java  TempEDocListResponseDTO.java  TestResponse.java  VehicleRentDTO.java
SunApi/src/main/java/com/brs/sun/jpa/entity/: DayOffEntity.java  EDocEntity.java  EDocTempEntity.java  EmployeeEntity.java  MinutesEntity.java
SunApi/src/main/java/com/brs/sun/jpa/repository/: DayOffRepository.java  EDocRepository.java  MinutesRepository.java
SunApi/src/main/java/com/brs/sun/jpa/service/: DayOffJpaService.java  DayOffJpaServiceImpl.java  EDocJpaService.java  EDocJpaServiceImpl.java  MinutesJpaService.java  MinutesJpaServiceImpl.java
SunApi/src/main/java/com/brs/sun/model/dao/: BTripDao.java  BTripDaoImpl.java  BoardDao.java  ChatDao.java  DayOffDao.java  DayOffDaoImpl.java  EDocDao.java  EDocDaoImpl.java  EmployeeDao.java  JsTreeDao.java  JsTreeDaoImpl.java  MrReservationDao.java  MrReservationDaoImpl.java  VehicleDao.java  VehicleDaoImpl.java
SunApi/src/main/java/com/brs/sun/model/service/: BTripService.java  BTripServiceImpl.java  BoardService.java  ChatService.java  DayOffService.java  DayOffServiceImpl.java  EDocService.java  EDocServiceImpl.java  EmployeeService.java  HolidayService.java  JsTreeService.java  JsTreeServiceImpl.java  MrReservationService.java  MrReservationServiceImpl.java  TestService.java  VehicleService.java  VehicleServiceImpl.java
SunApi/src/main/java/com/brs/sun/security/config/: CongifTest.java  RedisConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebConfig.java  WebSocketConfig.java
SunApi/src/main/java/com/brs/sun/vo/: BTripVo.java  ChatFileVo.java  ChatRoomVo.java  ChatVo.java  CoWorkVo.java  CommKeyVo.java  DayOffVo.java  DeliveryVo.java  DepartmentVo.java  EDocFileVo.java  EDocLineVo.java  EDocVo.java  EdTempVo.java  EmployeeVo.java  FreightVo.java  JobVo.java  MeetRoomVo.java  MrReservationVo.java  NoticeFileVo.java  NoticeVo.java  PagingVo.java  RepairVo.java  VehicleReservation.java  VehicleReservationVo.java  VehicleVo.java
SunApi/src/main/resources/: application.yml  client_secret.json  logback-spring.xml
SunApi/src/main/resources/sqls/: BTrip_Statement.xml  Board_Statement.xml  Chat_Statement.xml  EDoc_Statement.xml  MrReservation_Statement.xml  TestMapper.xml  jsTree_Statement.xml  login_Statement.xml  vehicle_Statement.xml
SunApi/src/test/java/com/brs/sun/: SunApiApplicationTests.java
SunApi/src/test/java/com/brs/sun/test/: BoardTest.java  ChatTest.java  EDocTest.java  EmployeeTest.java  FileUploadTest.java  MrReservationTest.java  ServiceTest.java
sun-ui/: package-lock.json  package.json
sun-ui/public/: index.html
sun-ui/src/: App.css  App.js  App_Chk.js  index.js
sun-ui/src/OcrFileUpload/: OcrFileFormComponent.jsx
sun-ui/src/access/: AccessUserComponent.jsx  AccessUserProtectedComponent.jsx  AccessUserRouterComponent.jsx  AdminComponent.jsx  AdminProtectedComponent.jsx  AdminRouterComponent.jsx
sun-ui/src/attendence/: AttendenceComponent.jsx
sun-ui/src/board/: BoardDetailComponent.jsx  BoardInsertComponent.jsx  BoardListComponent.jsx  BoardUpdateComponent.jsx  Pagination.jsx
sun-ui/src/btrip/: BTripAddressComponent.jsx  BTripCalComponent.jsx  BTripDetailComponent.jsx  BTripFormComponent.jsx  BTripListComponent.jsx  BTripMapComponent.jsx
sun-ui/src/chat/: ChatRoomModal.jsx  ChatRoomPage.jsx  ChatSunComponent.jsx
sun-ui/src/commodule/: CalendarComponent.jsx  DateTimeComponent.jsx  DocumentListPaginationComponent.jsx  JobsListComponent.jsx  ModalComponent.jsx  NowTimeComponent.jsx  OrgChartComponent.jsx  OrgChatComponent.jsx  PaginationComponent.jsx  RenderingScrollTopComponent.jsx
sun-ui/src/cowork/: CoWorkComponent.jsx  CoWorkDetailComponent.jsx  CoWorkFormComponent.jsx  CoWorkListComponent.jsx  CoWorkMapComponent.jsx  CoWorkSelectComponent.jsx
sun-ui/src/css/: DocumentInsertComponent.module.css  DocumentListComponent.module.css  (+4 more)
(+64 files in other folders)
